# appium-cucumber-java-pattern

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java  runners.md
src/test/java/page/: Page.java  pages.md
src/test/java/resources/: feature.feature  resources.md
src/test/java/steps/: FeatureSteps.java  Utils.java  steps.md
